goos: linux
goarch: amd64
pkg: sortv4/sort2selectionSort
cpu: AMD FX(tm)-6100 Six-Core Processor             
BenchmarkSelectionSort/small_arrays-6         	   71034	     15577 ns/op	       0 B/op	       0 allocs/op
BenchmarkSelectionSort/middle_arrays-6        	 2048041	       595.3 ns/op	       0 B/op	       0 allocs/op
SIGQUIT: quit
PC=0x46e541 m=0 sigcode=0

goroutine 0 [idle]:
runtime.futex(0x620950, 0x80, 0x0, 0x0, 0xc000000000, 0x0, 0x7ffd663cfe00, 0x7ffd663cfea0, 0x7ffd663cfe88, 0x40c15f, ...)
	/snap/go/7360/src/runtime/sys_linux_amd64.s:579 +0x21
runtime.futexsleep(0x620950, 0x7ffd00000000, 0xffffffffffffffff)
	/snap/go/7360/src/runtime/os_linux.go:44 +0x46
runtime.notesleep(0x620950)
	/snap/go/7360/src/runtime/lock_futex.go:159 +0x9f
runtime.mPark()
	/snap/go/7360/src/runtime/proc.go:1340 +0x39
runtime.stopm()
	/snap/go/7360/src/runtime/proc.go:2257 +0x92
runtime.findrunnable(0xc000034000, 0x0)
	/snap/go/7360/src/runtime/proc.go:2916 +0x72e
runtime.schedule()
	/snap/go/7360/src/runtime/proc.go:3125 +0x2d7
runtime.park_m(0xc000082780)
	/snap/go/7360/src/runtime/proc.go:3274 +0x9d
runtime.mcall(0x0)
	/snap/go/7360/src/runtime/asm_amd64.s:327 +0x5b

goroutine 1 [chan receive, 11 minutes]:
testing.(*B).run1(0xc0001ae240, 0xc0001ae240)
	/snap/go/7360/src/testing/benchmark.go:234 +0xa5
testing.(*B).Run(0xc0001ae000, 0x549320, 0x16, 0x54fd40, 0x4c3c00)
	/snap/go/7360/src/testing/benchmark.go:667 +0x373
testing.runBenchmarks.func1(0xc0001ae000)
	/snap/go/7360/src/testing/benchmark.go:541 +0x78
testing.(*B).runN(0xc0001ae000, 0x1)
	/snap/go/7360/src/testing/benchmark.go:192 +0xeb
testing.runBenchmarks(0x54a16e, 0x19, 0xc00000c048, 0x617fc0, 0x1, 0x1, 0x6203c0)
	/snap/go/7360/src/testing/benchmark.go:550 +0x3d1
testing.(*M).Run(0xc00019c000, 0x0)
	/snap/go/7360/src/testing/testing.go:1423 +0x51d
main.main()
	_testmain.go:43 +0x138

goroutine 7 [chan receive, 7 minutes]:
testing.(*B).run1(0xc0001ae480, 0xc0001ae480)
	/snap/go/7360/src/testing/benchmark.go:234 +0xa5
testing.(*B).Run(0xc0001ae240, 0x546a0d, 0xa, 0x54fd38, 0x620300)
	/snap/go/7360/src/testing/benchmark.go:667 +0x373
sortv4/sort2selectionSort.BenchmarkSelectionSort(0xc0001ae240)
	/home/alex/go/src/SF/Algoritm/12.8_bench/sortv2/sortv4/sort2selectionSort/sort_test.go:37 +0xae
testing.(*B).runN(0xc0001ae240, 0x1)
	/snap/go/7360/src/testing/benchmark.go:192 +0xeb
testing.(*B).run1.func1(0xc0001ae240)
	/snap/go/7360/src/testing/benchmark.go:232 +0x57
created by testing.(*B).run1
	/snap/go/7360/src/testing/benchmark.go:225 +0x7f

goroutine 9 [runnable]:
sortv4/sort2selectionSort.selectionSort(...)
	/home/alex/go/src/SF/Algoritm/12.8_bench/sortv2/sortv4/sort2selectionSort/sort.go:22
sortv4/sort2selectionSort.BenchmarkSelectionSort.func3(0xc0001ae480)
	/home/alex/go/src/SF/Algoritm/12.8_bench/sortv2/sortv4/sort2selectionSort/sort_test.go:45 +0x3d
testing.(*B).runN(0xc0001ae480, 0x1)
	/snap/go/7360/src/testing/benchmark.go:192 +0xeb
testing.(*B).run1.func1(0xc0001ae480)
	/snap/go/7360/src/testing/benchmark.go:232 +0x57
created by testing.(*B).run1
	/snap/go/7360/src/testing/benchmark.go:225 +0x7f

rax    0xca
rbx    0x620800
rcx    0x46e543
rdx    0x0
rdi    0x620950
rsi    0x80
rbp    0x7ffd663cfe50
rsp    0x7ffd663cfe08
r8     0x0
r9     0x0
r10    0x0
r11    0x286
r12    0x0
r13    0x2
r14    0x0
r15    0x0
rip    0x46e541
rflags 0x286
cs     0x33
fs     0x0
gs     0x0
*** Test killed with quit: ran too long (11m0s).
exit status 2
FAIL	sortv4/sort2selectionSort	660.007s
FAIL
